MilvusPBDesign/common.proto

syntax = "proto3";

import "status.proto";
package demo;

enum DataType {
    NULL = 0;
    INT8 = 1;
    INT16 = 2;
    INT32 = 3;
    INT64 = 4;

    STRING = 20;

    BOOL = 30;

    FLOAT = 40;
    HALFFLOAT = 41;
    DOUBLE = 42;

    VECTOR = 100;
    UNKNOWN = 9999;
}

message VectorColumnInfoPB {
    int64 dimension = 1;
    DataType element_type = 2;
}

message ColumnTypePB {
    DataType type = 1;
    VectorColumnInfoPB info = 2;
}

message ColumnSchemaPB {
    uint64 id = 1;
    string name = 2;
    ColumnTypePB type = 3;
}

message TableSchemaPB {
    uint64 id = 1;
    string name = 2;
    ColumnSchemaPB columns = 3;
}

message CreateTableRequestPB {
    uint64 request_id = 1;
    TableSchemaPB schema = 2;
}

message CreateTableResponsePB {
    Status status = 1;
    TableSchemaPB schema = 2;
}

message BinaryVectorValuePB {
    repeated int32 value = 1;
}

message FloatVectorValuePB {
    repeated int32 value = 1;
}

message VectorColumnValuePB {
    oneof value {
        FloatVectorValuePB float_value = 1;
        BinaryVectorValuePB binary_value = 2;
    }
}

message ColumnValuePB {
    oneof value {
        int32 int8_value = 1;
        int32 int16_value = 2;
        int32 int32_value = 3;
        int64 int64_value = 4;
        float float_value = 5;
        double double_value = 6;
        string string_value = 7;
        bool  bool_value = 8;
        VectorColumnValuePB vector_value = 9;
    }
}

message QueryColumnPB {
    string name = 1;
    ColumnValuePB value = 2;
}

message TermQueryPB {
    QueryColumnPB field = 1;
    repeated ColumnValuePB values = 2;
}

service DemoService {
    rpc CreateTable(CreateTableRequestPB) returns (CreateTableResponsePB) {}
}
